data.source.host=uatdb-new.cw4gxk74uflx.us-east-2.rds.amazonaws.com
data.source.port=1433
data.source.name=AEONE_MONEY
data.source.username=admin
data.source.password=EIbzCdDtEgHwXxufa3YP


#pause time in minutes
wait.time=1
