data.source.host=pms.cegmhknb2qgj.us-east-2.rds.amazonaws.com
data.source.port=1433
data.source.name=AEONE_MONEY_SHIFT
data.source.username=admin
data.source.password=011Ez033-E2c3h5o7


#pause time in minutes
wait.time=1
